*{
    box-sizing: border-box;
}
body{
    font-size:16px;
    height: 100vh;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}
.main-grid{
    display: grid;
    background-image: url(images/bg-pattern-desktop.svg);
    grid-template-columns:2em 1fr 2em;
    grid-template-areas:
    "... header..."
    "image image image"
    "...text....";   
}

span{
    color:hsl(0, 36%, 70%);
    font-weight: 300;
}
.logo{
    grid-area: header;
    padding: 3em 0;
}
.text-area{
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: auto;
    width: 100%;
}
.title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    letter-spacing: .4em;
}
.text{
    grid-area: text;
    color:hsl(0, 36%, 70%);
    text-align: center;
    font-weight: 300;
    line-height: 1.5;
    font-size: 1rem;
}
form{
   margin-top: 2em;

}
.img-mobile{
    grid-area: image;
    max-width: 100%;
    display: inline-block;
    object-fit: contain;
}
.img-desktop{
    display: none;
}
.email{
    padding: 1em 1.5em;
    border: solid 1px hsl(0, 36%, 70%);
    width: 100%;
    border-radius: 50px;
    color: hsl(0, 36%, 70%);
}
.btn{
    border-radius: 50px;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), #ee8c8c);
    padding: 1em 2.5em;
    border: none; 
    cursor: pointer;
    position: absolute;
    margin-left:-5.5em;
    z-index: 1;
}
.btn:hover,
.btn:focus{
    background:hsl(0, 36%, 70%) ;
}
.footer{
    text-align: center;
}
@media (min-width:600px) {
    .main-grid{
        height: 100%;
        grid-template-columns:minmax(2em,.5fr) minmax(400px,1fr) minmax(2em,.5fr) minmax(500px,1fr);
        grid-template-areas:
        "... header...image"
        "...text....image"
        "...text....image"
        "...text....image";
    }
    .img-desktop{
        grid-area: image;
        max-width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
    .img-mobile{
        display: none;
    }
    body{
        margin: 0;
    }
    .text,
    .title{
        text-align: left;
    } 
    .title{
        font-size: 4rem;
    }   
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }